# Buen Sabor local
VITE_API_URL = http://localhost:8080

# Buen Sabor render
# VITE_API_URL = https://buensabor-b2sh.onrender.com

# AUTH 0
VITE_AUTH0_DOMAIN = https://dev-wgln7sf52n2lkk1c.us.auth0.com
VITE_AUTH0_CLIENT_ID = WXfASOcS9ZTsq4gydlxRbbVG09zG91gW
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/callback
VITE_AUTH0_AUDIENCE = https://dashboard_buensabor_api
