.generic-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 24px;
  gap: 16px;
}

.generic-card {
  width: 250px;
  height: 280px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f5f5f5;
  border: 2px dashed grey;
  border-radius: 10px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.generic-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.generic-card-title {
  cursor: pointer;
  margin-bottom: 3px;
  color: grey;
}

.generic-card-subtitle {
  cursor: pointer;
  margin-bottom: 15px;
  color: grey;
}

.item-card {
  width: 250px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.item-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.item-card-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.item-card-enabled {
  cursor: pointer;
}

.item-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.empty-state-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 16px;
}
